global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'docker'
    static_configs:
      - targets: ['node-exporter:9100']


# http://localhost:3004
#

#Login: admin
#Password: admin
#Добавляем Data Source:
#Prometheus → http://prometheus:9090
#Создаём Dashboard → Import → ID: 1860 (Prometheus Metrics Dashboard)
